<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- SEO Meta Tags -->
    <title>Online MBA Programs 2025 | Top UGC Approved Universities | DegreeDrishti</title>
    <meta name="description" content="Compare and apply for Online MBA programs from top UGC-approved universities. Affordable fees, AICTE approved, placement assistance. Get expert counseling from DegreeDrishti.">
    <meta name="keywords" content="online MBA, distance MBA, MBA programs, MBA fees, online MBA India, UGC approved MBA, AICTE MBA, executive MBA">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://www.degreedrishti.com/courses/mba.html">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Online MBA Programs | Top Universities | DegreeDrishti">
    <meta property="og:description" content="Compare MBA programs from India's top universities. UGC approved, affordable fees, expert guidance.">
    <meta property="og:url" content="https://www.degreedrishti.com/courses/mba.html">
    <meta property="og:type" content="website">
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="../images/logo.png">
    
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Schema Markup -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Course",
      "name": "MBA Program",
      "description": "Master of Business Administration online degree program",
      "provider": {
        "@type": "EducationalOrganization",
        "name": "DegreeDrishti"
      }
    }
    </script>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="container">
            <div class="logo">
                <img src="../images/logo.png" alt="DegreeRishti Logo">
                <span>DegreeRishti</span>
            </div>
            <ul class="nav-links">
                <li><a href="../index.html">Home</a></li>
                <li class="dropdown">
                    <a href="#" class="dropbtn active">Programs <i class="fas fa-chevron-down"></i></a>
                    <div class="dropdown-content">
                        <div class="dropdown-category">Master's Programs</div>
                        <a href="mba.html">MBA</a>
                        <a href="mba-dual.html">MBA (Dual Specification)</a>
                        <a href="mba-wx.html">MBA (WX)</a>
                        <a href="executive-mba.html">Executive MBA (1 year)</a>
                        <a href="mca.html">MCA</a>
                        <a href="mcom.html">MCom</a>
                        <a href="msc-data-science.html">MSc (Data Science)</a>
                        <a href="ma-journalism.html">MA (Journalism & Mass Communication)</a>
                        <a href="ma-public-policy.html">MA (Public Policy & Governance)</a>
                        <div class="dropdown-category">Bachelor's Programs</div>
                        <a href="bba.html">BBA</a>
                        <a href="bca.html">BCA</a>
                        <a href="bcom.html">BCom</a>
                        <a href="ba.html">BA</a>
                        <div class="dropdown-category">Integrated Programs</div>
                        <a href="bca-mca.html">BCA + MCA</a>
                        <a href="bba-mba.html">BBA + MBA</a>
                        <a href="bcom-mba.html">B.Com + MBA</a>
                        <a href="bcom-acca.html">B.Com + ACCA</a>
                        <div class="dropdown-category">Diploma Programs</div>
                        <a href="diploma-digital-marketing.html">Diploma in Digital Marketing</a>
                        <a href="diploma-financial-management.html">Diploma in Financial Management</a>
                        <a href="diploma-business-analytics.html">Diploma in Business Analytics</a>
                    </div>
                </li>
                <li><a href="../contact.html">Contact Us</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Program Header -->
    <section class="program-header">
        <div class="container">
            <h1>ðŸ“Š MBA Programs</h1>
            <p>Compare Top UGC-Approved Universities Offering MBA Programs | Affordable Fees | Expert Counseling</p>
        </div>
    </section>

    <!-- University Comparison -->
    <section class="university-comparison">
        <div class="container">
            <div class="comparison-table">
                <table>
                    <thead>
                        <tr>
                            <th>University</th>
                            <th>Fees (Total)</th>
                            <th>Ranking</th>
                            <th>Average Placement</th>
                            <th>Degree Approvals</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="university-info">
                                    <img src="../images/uni1.png" alt="University 1">
                                    <span>Amity University</span>
                                </div>
                            </td>
                            <td>â‚¹2,50,000</td>
                            <td>NIRF Rank: 45</td>
                            <td>â‚¹6.5 LPA</td>
                            <td>UGC, AICTE, NAAC A+</td>
                            <td><a href="../contact.html" class="btn-apply-small">Apply Now</a></td>
                        </tr>
                        <tr>
                            <td>
                                <div class="university-info">
                                    <img src="../images/uni2.png" alt="University 2">
                                    <span>Manipal University</span>
                                </div>
                            </td>
                            <td>â‚¹3,00,000</td>
                            <td>NIRF Rank: 38</td>
                            <td>â‚¹7.2 LPA</td>
                            <td>UGC, AICTE, NAAC A++</td>
                            <td><a href="../contact.html" class="btn-apply-small">Apply Now</a></td>
                        </tr>
                        <tr>
                            <td>
                                <div class="university-info">
                                    <img src="../images/uni3.png" alt="University 3">
                                    <span>Chandigarh University</span>
                                </div>
                            </td>
                            <td>â‚¹1,80,000</td>
                            <td>NIRF Rank: 52</td>
                            <td>â‚¹5.8 LPA</td>
                            <td>UGC, AICTE, NAAC A</td>
                            <td><a href="../contact.html" class="btn-apply-small">Apply Now</a></td>
                        </tr>
                        <tr>
                            <td>
                                <div class="university-info">
                                    <img src="../images/uni4.png" alt="University 4">
                                    <span>Jain University</span>
                                </div>
                            </td>
                            <td>â‚¹2,20,000</td>
                            <td>NIRF Rank: 48</td>
                            <td>â‚¹6.0 LPA</td>
                            <td>UGC, AICTE, NAAC A+</td>
                            <td><a href="../contact.html" class="btn-apply-small">Apply Now</a></td>
                        </tr>
                        <tr>
                            <td>
                                <div class="university-info">
                                    <img src="../images/uni5.png" alt="University 5">
                                    <span>LPU (Lovely Professional University)</span>
                                </div>
                            </td>
                            <td>â‚¹2,00,000</td>
                            <td>NIRF Rank: 55</td>
                            <td>â‚¹5.5 LPA</td>
                            <td>UGC, AICTE, NAAC A</td>
                            <td><a href="../contact.html" class="btn-apply-small">Apply Now</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>DegreeRishti</h3>
                    <p>Your gateway to quality education and a brighter future.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="#courses">Programs</a></li>
                        <li><a href="../contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <p><i class="fas fa-phone"></i> +91 9876543210</p>
                    <p><i class="fas fa-envelope"></i> info@degreedrishti.com</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 DegreeRishti. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Sticky Icons -->
    <div class="sticky-icons">
        <a href="https://wa.me/919876543210" target="_blank" class="sticky-icon whatsapp">
            <i class="fab fa-whatsapp"></i>
        </a>
        <a href="../contact.html" class="sticky-icon contact">
            <i class="fas fa-envelope"></i>
        </a>
    </div>

    <script src="../script.js"></script>
</body>
</html>

